# Automation

config_Files/: config.properties
java_template/: pom.xml
java_template/src/test/java/com/Keywords/: Enums.java  java_Utils.java  mobileObjects.java  webObjects.java
java_template/src/test/java/com/Samples/: SampleTestLeft.java  SampleWebTest.java
java_template/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
java_template/test-output/Default suite/: Default test.html  Default test.xml
java_template/test-output/junitreports/: TEST-com.Samples.SampleWebTest.xml
java_template/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
pythonTest/: SETest.py
testleft/: .classpath  .project  pom.xml
testleft/src/main/java/com/storable/testleft/: App.java
testleft/src/test/java/POM/: CalculatorApp.java
testleft/src/test/java/POM/Calculator/: CalculatorApp.java
testleft/src/test/java/POM/Google/: GooglePage.java  GoogleResults.java  InitGoogle.java
testleft/src/test/java/POM/SiteLinkMyHub/: HomePage.java  LoginPage.java  SideMenu.java  TenantsPage.java
testleft/src/test/java/POM/SiteLinkWebEdition/: AddMerchandise.java  CommonObjects.java  LoginForm.java  Operations.java  Payment.java  Screens.java
testleft/src/test/java/com/Common/: Common.java  HipTest.java  InitBrowser.java  MyHubBase.java  TestContext.java  myPageFactory.java  projectProperties.java  reporting.java
testleft/src/test/java/com/storable/framework/: Enums.java  desktopElements_keywords.java  desktopObjects.java  java_Utils.java  webElements_Keywords.java  webObjects.java
testleft/src/test/java/com/storable/testleft/: TestRunner.java
testleft/src/test/java/stepdefs/: StepDefinitions.java
testleft/src/test/java/stepdefs/Google/: StepDefinitions.java
testleft/src/test/java/stepdefs/SiteLinkMyHub/: Login.java  tenant.java
testleft/src/test/java/stepdefs/SiteLinkWebEdition/: StepDefinitions.java
testleft/src/test/java/stepdefs/calculator/: StepDefinitions.java
testleft/src/test/resources/config/: config.properties
testleft/src/test/resources/features/: Google.feature  Login.feature  Math.feature  Merchandise Purchase.feature  tenant.feature
