<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.storable</groupId>
  <artifactId>testleft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testleft</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.version>4.2.0</cucumber.version>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>4.2.0</version>
	</dependency>
   <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	</dependency>
	<dependency>
	    <groupId>com.beust</groupId>
	    	<artifactId>jcommander</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>net.lingala.zip4j</groupId>
	   		<artifactId>zip4j</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
    	<groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	  	<version>4.1.2</version>
	</dependency>
	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   		<version>5.1.17</version>
	</dependency>
	<dependency>
   		<groupId>com.smartbear.testleft</groupId>
   		<artifactId>testleft</artifactId>
   		<version>4.20</version>
   		<scope>system</scope>
   		<systemPath>C:/Program Files (x86)/SmartBear/TestLeft 4/API/Java/testleft-4.20.jar</systemPath>
	</dependency>
	<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
	
	
	<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.15</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	  </dependency>
	  <dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <systemPropertyVariables>
            <system.config.file>C:/_/testleft/src/test/resources/config/config.properties</system.config.file>
            <buildDirectory>${project.build.directory}</buildDirectory>
            [...]
          </systemPropertyVariables>
        </configuration>
      </plugin>
	 
	 <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        	<configuration>
    			<includes>
       				<include>**/Default.java</include>
   				</includes>               
     			<properties>
    				<property>
       					<name>dataproviderthreadcount</name>
        				<value>6</value>
    			</property>
				</properties>
 			</configuration>
        	<executions>
          		<execution>
            		<id>default-compile</id>
            		<phase>compile</phase>
            		<goals>
              			<goal>compile</goal>
            		</goals>
          		</execution>
          	<execution>
            <id>default-testCompile</id>
                  <configuration>
        			<source>1.7</source>
        			<target>1.7</target>
      				</configuration>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
</build>


</project>
